# JavaCV

./: README.md  alpr_config.properties  pom.xml
src/main/java/com/alpr/: DetectionResult.java  Main.java  OcrService.java  PlateDetector.java  TestImageGenerator.java  TuningGUI.java
