#ALPR Configuration - Auto-saved
#Mon Dec 29 22:46:30 TRT 2025
show.overlap=false
canny.threshold2=250
canny.threshold1=250
dilate.iterations=1
last.image.path=C\:\\Users\\bdgm\\IdeaProjects\\JavaCV\\src\\plates\\34CCC057.png
blur.kernel=5
show.geo=true
dilate.kernel=5
aspect.max=7.0
show.haar=true
aspect.min=2.0
