#ALPR Configuration - Auto-saved
#Tue Dec 30 09:59:27 GMT+03:00 2025
aspect.max=7.0
aspect.min=2.0
blur.kernel=5
canny.threshold1=250
canny.threshold2=250
dilate.iterations=1
dilate.kernel=5
last.image.path=C\:\\Users\\bdgm\\IdeaProjects\\JavaCV\\src\\plates\\34CCC057.png
show.geo=true
show.haar=true
show.overlap=false
