<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
        ALPR (Automatic License Plate Recognition) System
        Academic Project - Monolithic Console Application
    -->
    <groupId>com.alpr</groupId>
    <artifactId>license-plate-recognition</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Automatic License Plate Recognition System</name>
    <description>
        An academic project demonstrating license plate detection and OCR
        using OpenCV for image processing and Tesseract for text recognition.
    </description>

    <properties>
        <!-- Java Version Configuration -->
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Dependency Versions -->
        <opencv.version>4.9.0-0</opencv.version>
        <tess4j.version>5.11.0</tess4j.version>
        <slf4j.version>2.0.9</slf4j.version>
        <logback.version>1.4.14</logback.version>
    </properties>

    <dependencies>
        <!--
            OpenCV Java Bindings (org.openpnp)
            - Provides computer vision capabilities for image processing
            - Used for license plate detection, edge detection, contour analysis
            - The openpnp variant includes native libraries for all platforms
        -->
        <dependency>
            <groupId>org.openpnp</groupId>
            <artifactId>opencv</artifactId>
            <version>${opencv.version}</version>
        </dependency>

        <!--
            Tess4J - Tesseract OCR Wrapper for Java
            - Provides Optical Character Recognition capabilities
            - Used to extract text (license plate numbers) from detected plate regions
            - Wraps the native Tesseract OCR engine
        -->
        <dependency>
            <groupId>net.sourceforge.tess4j</groupId>
            <artifactId>tess4j</artifactId>
            <version>${tess4j.version}</version>
        </dependency>

        <!--
            SLF4J API - Simple Logging Facade for Java
            - Provides a simple facade for various logging frameworks
            - Required by Tess4J for logging operations
        -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <!--
            Logback Classic - Logging Implementation
            - Native implementation of SLF4J
            - Provides actual logging functionality at runtime
        -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--
                Maven Compiler Plugin
                - Ensures Java 17 compilation with proper encoding
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!--
                Maven JAR Plugin
                - Configures the main class for executable JAR
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.alpr.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <!--
                Maven Shade Plugin
                - Creates an uber-jar with all dependencies included
                - Makes the application easily distributable
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.alpr.Main</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--
                Maven Exec Plugin
                - Allows running the application directly
            -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>com.alpr.Main</mainClass>
                </configuration>
            </plugin>

            <!--
                Launch4j Maven Plugin
                - Creates Windows executable (.exe) from JAR
                - Bundles JRE or uses system Java
            -->
            <plugin>
                <groupId>com.akathist.maven.plugins.launch4j</groupId>
                <artifactId>launch4j-maven-plugin</artifactId>
                <version>2.5.0</version>
                <executions>
                    <!-- CLI Executable -->
                    <execution>
                        <id>create-cli-exe</id>
                        <phase>package</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                        <configuration>
                            <headerType>console</headerType>
                            <jar>${project.build.directory}/${project.artifactId}-${project.version}.jar</jar>
                            <outfile>${project.build.directory}/alpr-cli.exe</outfile>
                            <classPath>
                                <mainClass>com.alpr.Main</mainClass>
                            </classPath>
                            <icon>icon.ico</icon>
                            <jre>
                                <path>%JAVA_HOME%</path>
                                <minVersion>17</minVersion>
                            </jre>
                            <versionInfo>
                                <fileVersion>1.0.0.0</fileVersion>
                                <txtFileVersion>1.0.0</txtFileVersion>
                                <fileDescription>ALPR - License Plate Recognition CLI</fileDescription>
                                <copyright>GPL-3.0</copyright>
                                <productVersion>1.0.0.0</productVersion>
                                <txtProductVersion>1.0.0</txtProductVersion>
                                <productName>ALPR Tuning Tool</productName>
                                <internalName>alpr-cli</internalName>
                                <originalFilename>alpr-cli.exe</originalFilename>
                            </versionInfo>
                        </configuration>
                    </execution>
                    <!-- GUI Executable -->
                    <execution>
                        <id>create-gui-exe</id>
                        <phase>package</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                        <configuration>
                            <headerType>gui</headerType>
                            <jar>${project.build.directory}/${project.artifactId}-${project.version}.jar</jar>
                            <outfile>${project.build.directory}/alpr-gui.exe</outfile>
                            <classPath>
                                <mainClass>com.alpr.TuningGUI</mainClass>
                            </classPath>
                            <icon>icon.ico</icon>
                            <jre>
                                <path>%JAVA_HOME%</path>
                                <minVersion>17</minVersion>
                            </jre>
                            <versionInfo>
                                <fileVersion>1.0.0.0</fileVersion>
                                <txtFileVersion>1.0.0</txtFileVersion>
                                <fileDescription>ALPR - License Plate Recognition GUI</fileDescription>
                                <copyright>GPL-3.0</copyright>
                                <productVersion>1.0.0.0</productVersion>
                                <txtProductVersion>1.0.0</txtProductVersion>
                                <productName>ALPR Tuning Tool</productName>
                                <internalName>alpr-gui</internalName>
                                <originalFilename>alpr-gui.exe</originalFilename>
                            </versionInfo>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
